{
  "name": "hubot-vimhelpjp",
  "version": "0.0.3",
  "author": "tgfjt",
  "description": "hubotscript for run ':help'",
  "main": "index.js",
  "scripts": {
    "test": "node tests/*.js",
    "pretest": "./node_modules/.bin/jshint src"
  },
  "keywords": [
    "hubot",
    "vim",
    "help"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tgfjt/hubot-vimhelpjp"
  },
  "bugs": {
    "email": "tgfjt.mail@gmail.com",
    "url": "https://github.com/tgfjt/hubot-vimhelpjp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.36.0"
  },
  "devDependencies": {
    "jshint": "^2.5.1",
    "tape": "^2.13.2"
  }
}
